{
	"scripts": {
		"setup:hooks": "bash scripts/setup-git-hooks.sh",
		"test:docs": "node scripts/check-feature-docs.mjs",
		"test:release": "bash scripts/release-test-gate.sh",
		"test:release:policy": "bash scripts/check-zero-manual-release-gate.sh"
	},
	"dependencies": {
		"@tauri-apps/api": "2.10.1",
		"@tauri-apps/cli": "2.9.4"
	},
	"devDependencies": {
		"markdownlint-cli": "^0.48.0"
	}
}
